* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --color-white: #ffffff;
  --color-red: #e63636;
  --color-blue: #2c97d0;
  --color-navyBlue: #2c3dd0;
  --color-dark1: #181818;
  --color-dark2: #1e1e1e;
  --color-green: #2fa524;
}

header {
  height: 100px;
  background-color: var(--color-blue);
  color: var(--color-white);
}

.header {
  max-width: 1200px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  padding-left: 5px;
}

.logo img {
  width: 70px;
  height: 60px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  padding-left: 5 px;
  padding-right: 25px;
  font-size: 20px;
}

.menu li a:hover {
  color: var(--color-navyBlue);
}

.default {
  background-color: var(--color-purple1);
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-body {
  max-width: 1140px;
  margin: auto;
}

.default.blue {
  background-color: var(--color-blue);
}

.default.blue .section-body {
  color: var(--color-white);
}

.default.light {
  background-color: var(--color-white);
}

.default.light .section-body {
  color: var(--color-navyBlue);
}

.section-banner {
  display: flex;
  height: 450px;
  justify-content: space-around;
}

.section-banner--right img {
  width: 100%;
  height: 100%;
}

.section-banner--left {
  flex: 1;
}

.section-banner--right {
  width: 600px;
}

.section-banner--left h1 {
  height: 100%;
  display: flex;
  font-size: 50px;
  text-transform: uppercase;
  align-items: center;
}

.section-body {
  display: flex;
  justify-content: space-around;
}

.section-card {
  height: 450px;
  width: 330px;
}

.section-card img {
  height: 200px;
  width: 100%;
  border-radius: 10px;
}

.section-card h1 {
  text-align: center;
  margin: 30px;
  font-size: 30px;
}

.section-card p {
  text-align: center;
  margin-bottom: 50px;
}

.section-card a {
  background-color: var(--color-navyBlue);
  width: 130px;
  color: var(--color-white);
  padding: 15px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  margin: 0 auto;
  display: block;
}

footer {
  height: 120px;
}

.logo-rodape {
  display: flex;
  height: 120px;
  align-items: center;
}

.logo-rodape img {
  width: 70px;
  height: 60px;
}

.logo-rodape-text {
  margin-right: 10px;
}
